; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2023 Visual Solutions
PA=3
POa="AR"
POe=0
PV=19.000 Build 86
PS=0
PE=4
PP=0.005
PI=172
PX=0.005
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=73
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
PR=
Pf=0x0
Ps=5464,0,546,3840,0,0
PM=1,1,1,1
Pxi=81
Px="3",0,0
Px="Default",0,16711680
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,0
Px="FLow rate",65280,0
Px="Pressure Gradient",0,16711935
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
PvC=128,128,"cgMain",3,"STM32",0
Qn="STM32MCU.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=72
QLF[1]=25
QLF[1]=0
QLs[1]=0
QLs[1]=0
QLI[3]=163
32768
0
QLc[12]="F401CC"
QLI[15]=0
2097198
256
13
0
13697056
96469248
0
0
0
0
0
0
0
0
QLI[80]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[16]=0
134218784
64
134217728
64
134217728
16192
134217728
16192
134217728
16192
134217728
64
0
0
0
QLI[40]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[16]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="genericMCU.dll"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=100
QLF[1]=2
QLI[2]=0
0
QLF[1]=0
QLI[1]=4194848
QLc[12]=""
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[40]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
QLI[6]=0
0
0
0
0
0
QLI[4]=0
0
0
0
QLI[11]=0
0
0
0
0
0
0
0
0
0
0
QLI[68]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[64]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="vsmSerial.dll"
QLI[3]=9
8576
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
8576
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[2]=0
0
N.1="slider"<0;1;-1;0.1;0>*-64x21
n=""
N.2="variable"*96x22<M>
n="speed"
N.3="Compound"*70x20#1,2<M>
n="Motor Plant"
Ms=5464,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgk=128,128
Mgf="Motor_plant_open_loop_v2.c"
Mgo=0,1
MG=0
N.4="Compound"*-37x18#1,4
n="Speed_controller"
Ms=5464,0,96,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgk=128,128
Mgf="pole_placement_5ms_80M.c"
Mgo=0,1
MG=0
N.5="variable"*121x22<M>
n="vel"
N.6="limit"<-1;1>*21x36<M>
N.7="-X"*48x39<M>
N.8="convert"*68x33<MT15@1.16>
N.9="transferFunction"<[1 -1];[1 0];200;0.005;0 >*89x20<M>
n=""
XD=0.005
Xi="1"
Xg=200
Xn="1 -1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
N.10="gain"<1/28800>*67x22<M>
N.11="variable"*152x55<M>
n="vel"
N.12="gain"<360/28800>*65x11<M>
N.13="variable"*10x37<M>
n="u"
N.14="variable"*84x5<M>
n="pos"
N.15="convert"*68x39<MT15@1.16>
N.16="limit"<0;1>*33x33<M>
N.17="limit"<-1;0>*33x39<M>
N.18="const"<0>*1x7<M>
N.19="summingJunction"*14x5<M>
N.20="gain"<45>*0x2<M>
N.21="squareWave"<0;1>*-8x2<MT3>
N.22="userFunction"*-51x2#0,0<U>
n="STM32DSP.tgtConfig"
N.23="userFunction"*86x35#2,0<MU>
n="STM32DSP.STpwm"
DP=56
DLI[14]=1000
4
0
2
0
0
0
262
262
0
0
0
0
0
DLE
N.24="squareWave"<0;1>*11x5<MT3>
N.25="userFunction"*27x5#1,0<MU>
n="STM32DSP.vsGpioOut"
DP=120
DLI[8]=0
2
1
0
0
13
16777728
13
DLc[64]=""
DLE
N.26="userFunction"*12x11#0,2<MUT1>
n="STM32DSP.TIqep"
DP=136
DLI[19]=2
22
3
0
0
0
0
65535
0
0
0
0
0
0
0
0
0
0
0
DLE
N.27="display"(0.78999996185303)*-18x44
n=".84"
Oe=6,4
Ox=1
Ov=1
N.28="slider"<0;1;-1;0.1;0>*-85x31
n=""
N.29="variable"*96x20<M>
n="theta"
N.30="userFunction"*88x55#2,0<MU>
n="STM32DSP.writeMonitorBuffer"
DP=136
DLI[19]=0
0
0
0
0
0
0
200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.31="userFunction"*88x60#2,0<MU>
n="STM32DSP.writeMonitorBuffer"
DP=136
DLI[19]=0
0
1
0
0
0
0
200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.32="convert"*69x62<MT15@8.16>
N.33="convert"*69x57<MT15@8.16>
N.34="variable"*54x57<M>
n="pos"
N.35="variable"*54x62<M>
n="vel"
N.36="userFunction"*35x47#0,1<MU>
n="STM32DSP.monitorBufferStatus"
DP=136
DLI[19]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.37="userFunction"*35x49#0,1<MU>
n="STM32DSP.monitorBufferStatus"
DP=136
DLI[19]=0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.38="and"*75x47<MT9>
N.39="userFunction"*-88x63#0,2<UT1>
n="STM32DSP.readMonitorBuffer"
DP=136
DLI[19]=0
0
0
536871992
0
0
0
200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.40="userFunction"*-5x63#0,2<UT1>
n="STM32DSP.readMonitorBuffer"
DP=136
DLI[19]=0
0
1
536872404
0
0
0
200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.41="plot"*-58x63*50x32<c>
px="Samples"
pax=0
pf=H
pF=0
pb=60,-10
pbx=199,0
pbY=0,0
pbX=0,0
pc=200
pm=-1,0
pb.0=60,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.42="abs"*17x18<M>
N.43="transferFunction"<[1];[1 0 0];1;0.005;0 >*33x30<MT2>
n=""
XD=0.005
Xi="1"
Xg=1
Xn="1 "
Xd="1 0 0 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
N.44="<"*29x19<MT6>
N.45="merge"*49x24<M>
N.46="const"<50>*14x22<M>
N.47="Compound"*106x22#1,1<M>
n="encF"
Ms=5464,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.48="userFunction"*-62x29#1,5<U>
n="STM32DSP.DSP_Comm"
DP=352
DLI[6]=1
4
1
200
80
0
DLI[2]=0
1826783808
DLc[128]="$(InstallPath)\\cg\\pole_placement_5ms_80M.elf"
DLc[128]="pole_placement_5ms_80M.elf"
DLE
N.49="convert"*42x11<MT3>
N.50="plot"*6x3*70x26
pt="Position"
px="Time (sec)"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=60,-20
pbx=4,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.51="summingJunction"*42x20<M>
N.52="variable"*29x22<M>
n="theta"
N.53="gain"<0.02>*48x21<M>
N.54="userFunction"*-50x5#0,0<U>
n="STM32DSP.serialPortConfig"
DP=64
DLI[16]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.55="userFunction"*77x36#2,0<MU>
n="STM32DSP.serialPortWrite"
DP=16
DLI[4]=0
0
0
0
DLE
N.56="variable"*22x9<M>
n="ref"
N.57="variable"*54x38<M>
n="ref"
N.58="variable"*38x47<M>
n="out"
N.59="variable"*60x25<M>
n="out"
N.60="convert"*48x47<MT10>
N.61="convert"*47x53<MT10>
N.62="variable"*36x53<M>
n="theta"
N.63="const"<",">*53x42<MT10>
N.64="const"<",">*53x49<MT10>
N.65="const"<"\n">*52x55<MT10>
N.66="const"<1>*66x36<M>
N.67="convert"*63x38<MT10>
N.68="plot"*29x64*49x30<c>
px="Samples"
pax=0
pf=a
pf=H
pF=0
pb=3,-3
pbx=199,0
pbY=0,0
pbX=0,0
pc=200
pm=-1,0
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.69="plot"*6x31*69x28
pt="Speed"
px="Time (sec)"
py="rpm"
pax=0
pf=F
pf=H
pF=0
pb=3,-3
pbx=4,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.70="variable"*146x43<M>
n="ref"
N.71="variable"*146x60<M>
n="out"
N.72="plot"*77x31*74x27
pt="PWM"
px="Time (sec)"
py="Voltage Porcentage"
pax=0
pf=F
pf=H
pF=0
pb=2,-2
pbx=4,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.73="plot"*77x3*74x26
pt="Reference"
px="Time (sec)"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=60,-20
pbx=4,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
G.0=1,4,22,27,28,39,40,41,48,50,54,68,69,72,73,
I.2.i1=3.o2
G.3=5,6,7,8,9,10,11,12,13,14,15,16,17,23,24,25,26,30,31,32,33,34,35,36,37,38,47,49,
I.3.o1=12.o1
I.3.o2=11.o1
f3.1.o=n"Pos_deg"
f3.2.o=n"Speed_revs"
f3.1.i=n"u"
I.3.i1=53.o1
G.4=2,3,18,19,20,21,29,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,
I.4.o1=29.o1
I.4.o2=2.o1
I.4.o3=70.o1
I.4.o4=71.o1
f4.1.i=n"r"
I.4.i1=1.o1
I.5.i1=47.o1
I.6.i1=3.i1
I.7.i1=17.o1
f8.1.o=T15@1.16
I.8.i1=16.o1
I.9.i1=10.o1
I.10.i1=49.o1
I.12.i1=49.o1
I.13.i1=3.i1
I.14.i1=12.o1
f15.1.o=T15@1.16
I.15.i1=7.o1
I.16.i1=6.o1
I.17.i1=6.o1
I.19.i1=20.o1
I.19.i2=18.o1
I.20.i1=21.o1
f21.1.o=T3
f23.1.i=T15
I.23.i1=8.o1
f23.2.i=T15
I.23.i2=15.o1
f24.1.o=T3
f25.1.i=T3
I.25.i1=24.o1
f26.1.o=T15@16.16
f26.2.o=T15@16.16
I.27.i1=48.o5
I.29.i1=3.o1
f30.1.i=T15
I.30.i1=38.o1
f30.2.i=T15
I.30.i2=33.o1
f31.1.i=T15
I.31.i1=38.o1
f31.2.i=T15
I.31.i2=32.o1
f32.1.o=T15@8.16
I.32.i1=35.o1
f33.1.o=T15@8.16
I.33.i1=34.o1
f36.1.o=T15@16.16
f37.1.o=T15@16.16
f38.1.o=T9
f38.1.i=T9
I.38.i1=36.o1
f38.2.i=T9
I.38.i2=37.o1
f39.1.o=T3
f39.2.o=vT11@200,1
f40.1.o=T3
f40.2.o=vT11@200,1
f41.1.i=vT11
I.41.i1=39.o2
I.41.i0=39.o1
I.42.i1=47.i1
f43.1.o=T2
f43.1.i=T2
I.43.i1=47.i1
f44.1.o=T6
f44.1.i=ll
I.44.i1=42.o1
f44.2.i=lr
I.44.i2=46.o1
f45.1.i=lbT3
I.45.i1=44.o1
f45.2.i=lt
I.45.i2=47.i1
f45.3.i=lf
I.45.i3=43.o1
G.47=42,43,44,45,46,
I.47.o1=45.o1
I.47.i1=9.o1
f48.1.i=n"r"
I.48.i1=28.o1
f49.1.o=T3
I.49.i1=26.o1
I.50.i1=48.o1
I.51.i1=19.o1
f51.2.i=-
f51.2.i=n""
I.51.i2=52.o1
I.53.i1=51.o1
f55.1.i=T15
I.55.i1=66.o1
f55.2.i=T15
I.55.i2=67.o1
I.56.i1=19.o1
I.59.i1=53.o1
f60.1.o=T10
I.60.i1=58.o1
f61.1.o=T10
I.61.i1=62.o1
f63.1.o=T10
f64.1.o=T10
f65.1.o=T10
f67.1.o=T10
I.67.i1=57.o1
f68.1.i=vT11
I.68.i1=40.o2
I.68.i0=40.o1
I.69.i1=48.o2
I.72.i1=48.o4
I.73.i1=48.o3
cEOF
