; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2023 Visual Solutions
PA=3
POa="AR"
POe=0
PV=19.000 Build 86
PS=0
PE=16
PP=0.005
PI=172
PX=0.005
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-11,8,18,"Arial",18,0,400,2,0,1,0,1
Pc=106
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
PR=
Pf=0x0
Ps=5463,0,384,3839,0,72
PM=1,1,1,1
Pxi=81
Px="3",0,0
Px="Default",16711680,0
Px="general labels",-1,0
Px="Q",-1,0
Px="P",-1,0
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",0,16711935
Px="velocity",16776960,0
Px="pressure",255,127
Px="flowrate",16711680,0
Px="displacement",65280,0
Px="force",0,32512
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",-1,0
Px="signal",0,16711935
Px="Force",0,16711935
Px="torque",0,32512
Px="Velocity",0,255
Px="Displacement",0,16711680
Px="Flowrate",0,65280
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",0,255
Px="FLow rate",0,65280
Px="Pressure Gradient",16711935,0
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=128,128,"cgMain",3,"STM32",0
Qn="STM32MCU.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=72
QLF[1]=25
QLF[1]=0
QLs[1]=0
QLs[1]=0
QLI[3]=163
32768
0
QLc[12]="F401CC"
QLI[15]=0
2097198
256
13
0
13697056
96469248
0
0
0
0
0
0
0
0
QLI[80]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[16]=0
134218784
64
134217728
64
134217728
16192
134217728
16192
134217728
16192
134217728
64
0
0
0
QLI[40]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[16]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="genericMCU.dll"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=100
QLF[1]=2
QLI[2]=0
0
QLF[1]=0
QLI[1]=4194848
QLc[12]=""
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[40]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
QLI[6]=0
0
0
0
0
0
QLI[4]=0
0
0
0
QLI[11]=0
0
0
0
0
0
0
0
0
0
0
QLI[68]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[64]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="vsmSerial.dll"
QLI[3]=9
8576
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
8576
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[2]=0
0
N.1="variable"*121x-2<M>
n="speed"
N.2="Compound"*-20x12#2,4
n="Speed_controller"
Ms=5464,0,32,3840,0,180
Ml=0
Mr=0
Mh=0
Mp=0
Mgk=128,128
Mgf="state_feedback_5ms_80M.c"
Mgo=0,1
MG=0
N.3="const"<0>*12x31<M>
N.4="summingJunction"*19x29<M>
N.5="gain"<50>*10x29<M>
N.6="squareWave"<2;0.125>*6x29<MT3>
N.7="userFunction"*-18x-6#0,0<U>
n="STM32DSP.tgtConfig"
N.8="display"(2.6699998378754)*23x29
n=".84"
Oe=6,4
Ox=1
Ov=1
N.9="variable"*121x-4<M>
n="theta"
N.10="userFunction"*-45x57#0,2<UT1>
n="STM32DSP.readMonitorBuffer"
DP=136
DLI[19]=0
0
0
536871992
0
0
0
3200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.11="userFunction"*35x57#0,2<UT1>
n="STM32DSP.readMonitorBuffer"
DP=136
DLI[19]=0
0
1
536878404
0
0
0
3200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.12="plot"*-19x56*58x36<c>
pt="Position"
px="Samples"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=60,-20
pbx=3200,0
pbY=60,-20
pbX=15,0
pc=3200
pm=-1,0
pb.0=60,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.13="userFunction"*-22x21#2,5<U>
n="STM32DSP.DSP_Comm"
DP=352
DLI[6]=2
4
1
200
80
0
DLI[2]=0
1826783808
DLc[128]="$(InstallPath)\\cg\\state_feedback_5ms_80M.elf"
DLc[128]="state_feedback_5ms_80M.elf"
DLE
N.14="plot"*96x-6*69x26
pt="Position"
px="Time (sec)"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=63,-13
pbx=16,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="summingJunction"*65x-12#4,1<M>
N.16="variable"*38x-6<M>
n="theta"
N.17="userFunction"*-18x-3#0,0<U>
n="STM32DSP.serialPortConfig"
DP=64
DLI[16]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.18="userFunction"*73x39#2,0<MU>
n="STM32DSP.serialPortWrite"
DP=16
DLI[4]=0
0
0
0
DLE
N.19="variable"*50x28<M>
n="ref"
N.20="variable"*31x36<M>
n="ref"
N.21="variable"*30x40<M>
n="out"
N.22="convert"*40x40<MT10>
N.23="convert"*40x44<MT10>
N.24="variable"*29x44<M>
n="theta"
N.25="const"<",">*46x38<MT10>
N.26="const"<",">*46x42<MT10>
N.27="const"<"\n">*45x46<MT10>
N.28="const"<1>*67x39<M>
N.29="convert"*40x36<MT10>
N.30="plot"*61x56*54x36<c>
pt="Speed"
px="Samples"
py="rpm"
pax=0
pf=a
pf=F
pf=H
pF=0
pb=1,-1
pbx=3200,0
pbY=0,0
pbX=0,0
pc=3200
pm=-1,0
pb.0=0.2,-0.2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.31="plot"*96x22*69x28
pt="Speed"
px="Time (sec)"
py="rpm"
pax=0
pf=F
pf=H
pF=0
pb=1,-1
pbx=16,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.32="variable"*122x19<M>
n="ref"
N.33="variable"*123x34<M>
n="out"
N.34="plot"*165x22*74x28
pt="PWM"
px="Time (sec)"
py="Voltage Porcentage"
pax=0
pf=F
pf=H
pF=0
pb=1,-1
pbx=16,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=0.5,-0.4
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.35="plot"*165x-6*74x26
pt="Reference"
px="Time (sec)"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=60,-20
pbx=16,0
pbY=60,0.06
pbX=1,0
pc=2000
pm=-1,0
pg=200,0,0
pb.0=60,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.36="summingJunction"*58x36#6,1<MT10>
N.37="gain"<0.37061>*51x-6<M>
N.38="gain"<2.669>*51x-8<M>
N.39="variable"*37x-8<M>
n="speed"
N.40="summingJunction"<>*17x-15<M>
N.41="variable"*6x-13<M>
n="theta"
N.42="transferFunction"<0.005;1,-1;1;0.005;0 >*22x-16<M>
n=""
XD=0.005
Xi="1"
Xg=1
Xn=".005 "
Xd="1 -1 "
Xz=""
Xp=""
XG=th
XF=0,0,710,5,0,0,0,0,0,0,0,0,0
N.43="transferFunction"<0.005;1,-1;1;0.005;0 >*36x-16<M>
n=""
XD=0.005
Xi="1"
Xg=1
Xn=".005 "
Xd="1 -1 "
Xz=""
Xp=""
XG=th
XF=0,0,710,5,0,0,0,0,0,0,0,0,0
N.44="gain"<-4.4424>*51x-12<M>
N.45="gain"<-1.975>*51x-10<M>
N.46="triangleWave"<0;0.125;50>*26x28<M>
N.47="merge"*38x26<M>
N.48="button"(0)*-47x22<T3>
Os=2
Ot=0
N.49="button"(0)*-47x27<T3>
Os=2
Ot=0
N.50="variable"*6x-15<M>
n="ref"
N.51="gain"<-0.68847>*51x5<M>
n="k2"
N.52="gain"<-1.2854>*51x3<M>
N.53="variable"*37x7<M>
n="speed"
N.54="gain"<0.93167>*51x7<M>
N.55="gain"<0.11063>*51x9<M>
N.56="variable"*90x-3<M>
n="out"
N.57="variable"*38x9<M>
n="theta"
N.58="summingJunction"*65x3#4,1<M>
N.59="merge"*79x-5<M>
N.60="wirePositioner"*12x-19<M>
N.61="wirePositioner"*69x-19<M>
N.62="label"*70x-10<M>
n="LQR"
N.63="label"*70x8<M>
n="Pole Placement"
N.64="wirePositioner"*35x-10<M>
N.65="wirePositioner"*35x5<M>
N.66="comment"*-42x16*12x5
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2058{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs22 ON:  LQR \\par
OFF: P. P.\\par
}
"
N.67="comment"*-43x29*18x5
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2058{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs22 ON:  TRIANGLE\\par
OFF: SQUARE\\par
}
"
N.68="convert"*-40x22<T3>
N.69="convert"*-40x27<T3>
N.70="wirePositioner"*-27x13<T3>
N.71="wirePositioner"*-25x17<T3>
N.72="plot"*19x-1*70x44
pt="ref and out"
px="Time (sec)"
py="deg"
pax=0
pf=F
pf=H
pF=0
pb=63,-13
pbx=16,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=60,0
pL.0="Reference"
pb.1=60,0
pL.1="Theta"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.73="variable"*120x7<M>
n="vel"
N.74="limit"<-1;1>*21x24<M>
N.75="-X"*48x27<M>
N.76="convert"*68x21<MT15@1.16>
N.77="transferFunction"<[1 -1];[1 0];200;0.005;0 >*88x5<M>
n=""
XD=0.005
Xi="1"
Xg=200
Xn="1 -1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
N.78="gain"<1/28800>*66x7<M>
N.79="variable"*124x35<M>
n="vel"
N.80="gain"<360/28800>*65x2<M>
N.81="variable"*6x19<M>
n="u"
N.82="variable"*120x-2<M>
n="pos"
N.83="convert"*68x27<MT15@1.16>
N.84="limit"<0;1>*33x21<M>
N.85="limit"<-1;0>*33x27<M>
N.86="userFunction"*86x23#2,0<MU>
n="STM32DSP.STpwm"
DP=56
DLI[14]=1000
4
0
2
0
0
0
262
262
0
0
0
0
0
DLE
N.87="squareWave"<0;1>*25x-4<MT3>
N.88="userFunction"*41x-4#1,0<MU>
n="STM32DSP.vsGpioOut"
DP=120
DLI[8]=0
2
1
0
0
13
16777728
13
DLc[64]=""
DLE
N.89="userFunction"*14x2#0,2<MUT1>
n="STM32DSP.TIqep"
DP=136
DLI[19]=2
22
3
0
0
0
0
65535
0
0
0
0
0
0
0
0
0
0
0
DLE
N.90="userFunction"*88x43#2,0<MU>
n="STM32DSP.writeMonitorBuffer"
DP=136
DLI[19]=0
0
0
0
0
0
0
3200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.91="userFunction"*88x48#2,0<MU>
n="STM32DSP.writeMonitorBuffer"
DP=136
DLI[19]=0
0
1
0
0
0
0
3200
0
0
0
0
0
0
0
0
0
0
0
DLE
N.92="convert"*69x50<MT15@8.16>
N.93="convert"*69x45<MT15@8.16>
N.94="variable"*54x45<M>
n="pos"
N.95="variable"*54x50<M>
n="vel"
N.96="userFunction"*35x35#0,1<MU>
n="STM32DSP.monitorBufferStatus"
DP=136
DLI[19]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.97="userFunction"*35x37#0,1<MU>
n="STM32DSP.monitorBufferStatus"
DP=136
DLI[19]=0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DLE
N.98="and"*75x35<MT9>
N.99="abs"*17x18<M>
N.100="transferFunction"<[1];[1 0 0];1;0.005;0 >*17x31<MT2>
n=""
XD=0.005
Xi="1"
Xg=1
Xn="1 "
Xd="1 0 0 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
N.101="<"*29x18<MT6>
N.102="merge"*49x25<M>
N.103="const"<50>*20x20<M>
N.104="Compound"*105x7#1,1<M>
n="encF"
Ms=5464,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.105="convert"*42x2<MT3>
N.106="Compound"*98x-4#1,2<M>
n="Motor Plant"
Ms=5464,0,0,3840,0,108
Ml=0
Mr=0
Mh=0
Mp=0
Mgk=128,128
Mgf="Motor_plant_open_loop_v2.c"
Mgo=0,1
MG=0
G.0=2,7,8,10,11,12,13,14,17,30,31,34,35,48,49,66,67,68,69,70,71,72,
I.1.i1=106.o2
G.2=1,3,4,5,6,9,15,16,18,19,20,21,22,23,24,25,26,27,28,29,32,33,36,37,38,39,40,41,42,43,44,45,46,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,106,
I.2.o1=9.o1
I.2.o2=1.o1
I.2.o3=32.o1
I.2.o4=33.o1
f2.1.o=n"Theta"
f2.2.o=n"Speed"
f2.3.o=n"Reference"
f2.4.o=n"PWM"
f2.1.i=n"ctrl_sel"
I.2.i1=70.o1
f2.2.i=n"ref_sel"
I.2.i2=71.o1
I.4.i1=5.o1
I.4.i2=3.o1
I.5.i1=6.o1
f6.1.o=T3
I.8.i1=13.o5
I.9.i1=106.o1
f10.1.o=T3
f10.2.o=vT11@3200,1
f11.1.o=T3
f11.2.o=vT11@3200,1
f12.1.i=vT11
I.12.i1=10.o2
I.12.i0=10.o1
f13.1.o=n"Theta"
f13.2.o=n"Speed"
f13.3.o=n"Reference"
f13.4.o=n"PWM"
f13.1.i=T3
f13.1.i=n"ctrl_sel"
I.13.i1=68.o1
f13.2.i=T3
f13.2.i=n"ref_sel"
I.13.i2=69.o1
I.14.i1=13.o1
f15.1.i=-
f15.1.i=n""
I.15.i1=44.o1
f15.2.i=-
I.15.i2=45.o1
f15.3.i=-
f15.3.i=n""
I.15.i3=38.o1
f15.4.i=-
I.15.i4=37.o1
f18.1.i=T15
I.18.i1=28.o1
f18.2.i=T15
I.18.i2=36.o1
I.19.i1=47.o1
f22.1.o=T10
I.22.i1=21.o1
f23.1.o=T10
I.23.i1=24.o1
f25.1.o=T10
f26.1.o=T10
f27.1.o=T10
f29.1.o=T10
I.29.i1=20.o1
f30.1.i=vT11
I.30.i1=11.o2
I.30.i0=11.o1
I.31.i1=13.o2
I.34.i1=13.o4
I.35.i1=13.o3
f36.1.o=T10
f36.1.i=T10
I.36.i1=29.o1
f36.2.i=T10
I.36.i2=25.o1
f36.3.i=T10
I.36.i3=22.o1
f36.4.i=T10
I.36.i4=26.o1
f36.5.i=T10
I.36.i5=23.o1
f36.6.i=T10
I.36.i6=27.o1
I.37.i1=16.o1
I.38.i1=39.o1
I.40.i1=50.o1
f40.2.i=-
I.40.i2=41.o1
I.42.i1=40.o1
I.43.i1=42.o1
I.44.i1=43.o1
I.45.i1=64.o1
f47.1.i=lbT3
I.47.i1=2.i2
f47.2.i=lt
I.47.i2=46.o1
f47.3.i=lf
I.47.i3=4.o1
f48.1.o=T3
f49.1.o=T3
I.51.i1=65.o1
I.52.i1=43.o1
I.54.i1=53.o1
I.55.i1=57.o1
I.56.i1=59.o1
f58.1.i=-
f58.1.i=n""
I.58.i1=52.o1
f58.2.i=-
I.58.i2=51.o1
f58.3.i=-
f58.3.i=n""
I.58.i3=54.o1
f58.4.i=-
I.58.i4=55.o1
f59.1.i=lbT3
I.59.i1=61.o1
f59.2.i=lt
I.59.i2=15.o1
f59.3.i=lf
I.59.i3=58.o1
I.60.i1=2.i1
I.61.i1=60.o1
I.64.i1=42.o1
I.65.i1=42.o1
f68.1.o=T3
I.68.i1=48.o1
f69.1.o=T3
I.69.i1=49.o1
f70.1.o=T3
f70.1.i=T3
I.70.i1=68.o1
f71.1.o=T3
f71.1.i=T3
I.71.i1=69.o1
I.72.i1=13.o3
I.72.i2=13.o1
I.73.i1=104.o1
I.74.i1=106.i1
I.75.i1=85.o1
f76.1.o=T15@1.16
I.76.i1=84.o1
I.77.i1=78.o1
I.78.i1=105.o1
I.80.i1=105.o1
I.81.i1=106.i1
I.82.i1=80.o1
f83.1.o=T15@1.16
I.83.i1=75.o1
I.84.i1=74.o1
I.85.i1=74.o1
f86.1.i=T15
I.86.i1=76.o1
f86.2.i=T15
I.86.i2=83.o1
f87.1.o=T3
f88.1.i=T3
I.88.i1=87.o1
f89.1.o=T15@16.16
f89.2.o=T15@16.16
f90.1.i=T15
I.90.i1=98.o1
f90.2.i=T15
I.90.i2=93.o1
f91.1.i=T15
I.91.i1=98.o1
f91.2.i=T15
I.91.i2=92.o1
f92.1.o=T15@8.16
I.92.i1=95.o1
f93.1.o=T15@8.16
I.93.i1=94.o1
f96.1.o=T15@16.16
f97.1.o=T15@16.16
f98.1.o=T9
f98.1.i=T9
I.98.i1=96.o1
f98.2.i=T9
I.98.i2=97.o1
I.99.i1=104.i1
f100.1.o=T2
f100.1.i=T2
I.100.i1=104.i1
f101.1.o=T6
f101.1.i=ll
I.101.i1=99.o1
f101.2.i=lr
I.101.i2=103.o1
f102.1.i=lbT3
I.102.i1=101.o1
f102.2.i=lt
I.102.i2=104.i1
f102.3.i=lf
I.102.i3=100.o1
G.104=99,100,101,102,103,
I.104.o1=102.o1
I.104.i1=77.o1
f105.1.o=T3
I.105.i1=89.o1
G.106=73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,105,
I.106.o1=80.o1
I.106.o2=79.o1
f106.1.o=n"Pos_deg"
f106.2.o=n"Speed_revs"
f106.1.i=n"u"
I.106.i1=56.o1
cEOF
